spring.application.fullName=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username=root
spring.datasource.password=stul323211
spring.datasource.driver-class-fullName=com.mysql.cj.jdbc.Driver

# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml